AndroidLocationEnabler_kotlinVersion=1.7.10
AndroidLocationEnabler_minSdkVersion=21
AndroidLocationEnabler_targetSdkVersion=31
AndroidLocationEnabler_compileSdkVersion=31
AndroidLocationEnabler_ndkversion=21.4.7075529
